{
    "build_systems":
    [
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "~/.virtualenvs/ecan/bin/python -u \"$file\""
        }
    ],
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "./..",
            "folder_exclude_patterns": [".ipynb*"],
            "file_exclude_patterns": ["*.sqlite3", "Icon*"]
        }
    ],
    "settings":
    {
        "python_interpreter": "~/.virtualenvs/ecan/bin/python",
        "tab_size": 4,
        "indent_using_spaces":true,
        "translate_tabs_to_spaces": true
    }
}
